{
  "name": "opensource-wtf",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "content": "tsx scripts/build-content.ts",
    "dev": "pnpm content && vite",
    "build": "pnpm content && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}